# consumer

./: docker-compose.yaml  pom.xml
src/main/java/com/buhhu8/consumer/: ConsumerApplication.java
src/main/java/com/buhhu8/consumer/config/: ConsumerConfig.java  DynamicDatabaseRouter.java  LocalDateTimeAdapter.java  ObjectMapper.java
src/main/java/com/buhhu8/consumer/config/Persistance/: AbstractRoutingDataSourceImpl.java  ReadAutoConfiguration.java  WriteAutoConfiguration.java
src/main/java/com/buhhu8/consumer/config/annotations/: SwitchDataSource.java
src/main/java/com/buhhu8/consumer/config/aspects/: DataSourceAspect.java
src/main/java/com/buhhu8/consumer/config/factory/: MapperFactory.java  MapperFactoryImpl.java  MappersProvider.java
src/main/java/com/buhhu8/consumer/controler/: CloudController.java
src/main/java/com/buhhu8/consumer/mapper/: KafkaReadEntityToKafkaRequestMapper.java  KafkaRequestToKafkaReadEntity.java  KafkaRequestToKafkaWriteEntityMapper.java
src/main/java/com/buhhu8/consumer/model/: KafkaEntity.java
src/main/java/com/buhhu8/consumer/model/read/: KafkaReadEntity.java
src/main/java/com/buhhu8/consumer/model/write/: KafkaWriteEntity.java
src/main/java/com/buhhu8/consumer/repositories/: KafkaRepository.java
src/main/java/com/buhhu8/consumer/repositories/read/: KafkaReadRepository.java
src/main/java/com/buhhu8/consumer/repositories/write/: KafkaWriteRepository.java
src/main/java/com/buhhu8/consumer/service/: ConsumerService.java
src/main/resources/: application.yml  global.xjb  kafkaRequest.xml  schema1.xsd
src/main/resources/db/liquibase/: changelog_master.xml
src/main/resources/db/liquibase/changelog/: 0_initial_dict_schema.xml
src/main/resources/db/liquibase/changelog/sql/: create_initial_table.sql
