<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
            <jaxb:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" hasNsContext="false"
             parseMethod="com.buhhu8.consumer.config.LocalDateTimeAdapter.parseDateTime"
             printMethod="com.buhhu8.consumer.config.LocalDateTimeAdapter.printDateTime" />
    </jaxb:globalBindings>
</jaxb:bindings>